apiVersion: v1
name: folding-at-home
description: A helm chart for deploying Folding @ Home workers

type: application

version: 0.2.0

appVersion: 0.2.0
icon: file://../icon.svg

maintainers:
- name: wjimenez5271
  email: william@rancher.com

sources:
- https://github.com/rancher/charts
- https://github.com/richstokes/k8s-fah

home: https://foldingathome.org/
