apiVersion: v1
description: tidb-operator Helm chart for Kubernetes
name: tidb-operator
version: v1.1.3
appVersion: v1.1.3
home: https://github.com/pingcap/tidb-operator
icon: file://../logo.png
sources:
  - https://github.com/pingcap/tidb-operator
keywords:
  - operator
  - newsql
  - htap
  - database
  - mysql
  - raft
maintainers:
- name: cofyc
  email: fuyecheng@pingcap.com
- name: weekface
  email: changjunchang@pingcap.com
- name: DanielZhangQD
  email: zhanghailong@pingcap.com
- name: lichunzhu
  email: lichunzhu@pingcap.com
