apiVersion: v1
name: bluehub
home: https://thebluespire.com/kafka-distribution
icon: file://../bluehub.png
version: 0.1.0
appVersion: "1.0"
description: A Helm chart for Enterprise Messaging Hub
keywords:
- Apache Kafka
- Apache Zookeeper
- Schema Registry
- Cluster Manager
- Security Manager
- Producer Proxy
sources:
- https://github.com/bluespireinc/charts/tree/master/bluehub/v0.1.0
maintainers:
- name: bluespireinc
  email: SB@thebluespire.com
