apiVersion: v1
name: mongodb-replicaset
home: https://github.com/mongodb/mongo
version: 3.9.6
appVersion: 3.6
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
icon: file://../mongo-logo.jpg
sources:
  - https://github.com/mongodb/mongo
  - https://github.com/percona/mongodb_exporter
maintainers:
  - name: unguiculus
    email: unguiculus@gmail.com
  - name: steven-sheehy
    email: ssheehy@firescope.com
