dependencies:
- name: mariadb
  version: 5.1.4
  repository: file://./charts/mariadb
  condition: mariadb.enabled
- name: elasticsearch
  version: 1.0.1
  repository: file://./charts/elasticsearch
  condition: elasticsearch.enabled
