apiVersion: v1
description: Host your own Helm Chart Repository
name: chartmuseum
version: 2.3.1
appVersion: 0.9.0
home: https://github.com/helm/chartmuseum
icon: file://../logo.png
keywords:
- chartmuseum
- helm
- charts repo
maintainers:
- name: codefresh-io
  email: opensource@codefresh.io
- name: cloudposse
  email: hello@cloudposse.com
- name: chartmuseum
  email: chartmuseum@gmail.com
