apiVersion: v1
appVersion: "4.5.16"
description: Helm chart to deploy AppDynamics ClusterAgent for Kubernetes
name: appdynamics-cluster-agent
version: 20.7.0
home: https://www.appdynamics.com/
icon: file://../logo.png
maintainers:
  - name: smangelkramer

keywords:
  - appdynamics
  - monitoring
  - kubernetes
  - rancher
