apiVersion: v1
description: nfs-provisioner is an out-of-tree dynamic provisioner for Kubernetes.
name: nfs-provisioner
version: 0.1.2
icon: file://../nfs-logo.png
appVersion: 1.0.8
maintainers:
- name: kiall
  email: kiall@macinnes.ie
home: https://github.com/kubernetes/charts/tree/master/stable/nfs-server-provisioner
