apiVersion: v1
appVersion: v1.1.1
description: |
  An AIOps platform for deploying, scaling and managing containerized applications in Kubernetes environments.
home: https://redskyops.dev/
icon: file://../icon.png
name: redskyops
version: 0.1.1
maintainers:
- name: redskyops
  email: info@redskyops.dev
