apiVersion: v1
name: memcached
version: 2.9.0
appVersion: 1.5.12
description: Free & open source, high-performance, distributed memory object caching
  system.
keywords:
- memcached
- cache
home: http://memcached.org/
icon: file://../memcached.png
sources:
- https://github.com/docker-library/memcached
maintainers:
- name: gtaylor
  email: gtaylor@gc-taylor.com
- name: olemarkus
  email: o.with@sportradar.com
- name: kennethaasan
  email: k.aasan@sportradar.com
engine: gotpl
