apiVersion: v1
appVersion: "1.57.2"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: 1.57.2
icon: file://../logo.png
home: http://kubecost.com/
sources:
- https://github.com/kubecost/cost-analyzer-helm-chart
maintainers:
- name: pennyscissors  # Steven Crespo
  email: steven.crespo@rancher.com
