name: portworx-essentials
appVersion: 1.0.1
version: 1.0.1
description: A Helm chart for installing Portworx Essentials on Kubernetes.
keywords:
  - Storage
  - ICP
  - persistent disk
  - pvc
  - cloud native storage
  - persistent storage
  - portworx
  - amd64
  - portworx essentials
  - free
home: https://portworx.com/
maintainers:
  - name: sharma-tapas
    email: tapas@portworx.com
sources:
  - https://github.com/portworx/helm
icon: file://../px-logo.png
