apiVersion: v1
description: CoreOS etcd-operator Helm chart for Kubernetes
name: etcd-operator
version: 0.9.0
appVersion: 0.9.4
home: https://github.com/coreos/etcd-operator
icon: file://../etcd-logo.png
sources:
- https://github.com/coreos/etcd-operator
maintainers:
- name: lachie83
  email: lachlan@deis.com
- name: alejandroEsc
  email: jaescobar.cell@gmail.com
