apiVersion: v1
appVersion: "1.0"
description: Machine Learning Toolkit for Kubernetes
name: kubeflow
version: 0.6.2
icon: file://../icon.jpg
maintainers:
- name: Raul
  email: support@rancher.com
home: https://www.kubeflow.org/docs/about/kubeflow/
